{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-e55a5","appId":"1:263412329890:android:a07979f92dbe20b447d6fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-e55a5","configurations":{"android":"1:263412329890:android:a07979f92dbe20b447d6fb"}}}}}}